# opendigitaltwins-client

./: .gitignore  README.md
AdtBuildingPrototype/: BuildingPrototype.sln
AdtBuildingPrototype/BuildingClientApp/: AzureIoTHub.cs  BuildingClient.csproj  BuildingScenario.cs  CommandLoop.cs  CustomBuilding.cs  IotHubConnection.cs  Log.cs  Program.cs  appsettings.json
AdtBuildingPrototype/BuildingClientApp/Models/: Building.json  Floor.json  RoomModel.json  ThermostatModel.json
AdtBuildingPrototype/BuildingClientApp/Properties/: launchSettings.json
AdtBuildingPrototype/BuildingFunctionsApp/: AdtUtilities.cs  BuildingFunctionsApp.csproj  ProcessDTRoutedData.cs  ProcessDeviceToDTEvents.cs  ProcessHubToDTEvents.cs  local.settings.json
AdtBuildingPrototype/Common/: Common.csproj
AdtBuildingPrototype/DeviceMonitor/: AzureIoTHub.cs  DeviceMonitor.csproj  IoTHubConnection.cs  Program.cs  app.config
AdtBuildingPrototype/DeviceSimulator/: AzureIoTHub.cs  DeviceSimulator.csproj  Program.cs  app.config
AdtBuildingPrototype/Thermostat-UI/: AzureIoTHub.cs  Form1.Designer.cs  Form1.cs  IotHubConnection.cs  Program.cs  Thermostat-UI.csproj  Thermostat.Designer.cs
AdtBuildingPrototype/Thermostat-UI/Properties/: launchSettings.json
DeviceSimulator/: DeviceSimulator.sln
DeviceSimulator/Common/: AzureIoTHub.cs  Common.csproj  IotHubConnection.cs
DeviceSimulator/DeviceSimulator/: DeviceSimulator.csproj  Program.cs
DeviceSimulator/Thermostat-UI/: Form1.cs  Thermostat-UI.csproj  Thermostat.cs
DeviceSimulator/Thermostat-UI/Properties/: launchSettings.json
(+5 files in other folders)
